services:
  n8n:
    stdin_open: true
    tty: true
    container_name: n8n
    #    ports:
    #      - "5678:5678"
    environment:
      - NODE_ENV=production
      - N8N_PORT=5678
      - N8N_HOST=n8n.bitspire.team
      - WEBHOOK_URL=https://n8n.bitspire.team/
      - N8N_PROTOCOL=http
      - GENERIC_TIMEZONE=Europe/Warsaw
      - TZ=Europe/Warsaw
      - N8N_SECURE_COOKIE=false
    volumes:
      - n8n-data:/home/node/.n8n
      - n8n-samples:/home/samples
    networks:
      - shared
    restart: unless-stopped
    image: "docker.n8n.io/n8nio/n8n"

volumes:
  n8n-data:
  n8n-samples:

networks:
  shared:
